MYSQL_HOST=localhost
MYSQL_DB_NAME=MarketingDigital
MYSQL_USER=root
MYSQL_PASSWORD=root

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER="3835be0feaa36e"
SMTP_PASS="4c2433f3d6dca5"


CLOUDINARY_URL=cloudinary://633674972142679:eyrxhq80bR2oKchhtq4AA26NsZU@dbe5qhfvv

